# ContactBook

./: README.md
ContactBook/: ContactBook.sln
ContactBook/src/ContactBook.Api/: AddressBook.Api.csproj  ContactBook.Api.http  Program.cs  appsettings.Development.json
ContactBook/src/ContactBook.Api/ApenApi/: ConfigureSwaggerOptions.cs
ContactBook/src/ContactBook.Api/Controllers/: ApiVersions.cs
ContactBook/src/ContactBook.Api/Controllers/Profiles/: CreateProfileRequest.cs  ProfileResponse.cs  ProfilesController.cs  UploadProfilePictureRequest.cs
ContactBook/src/ContactBook.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
ContactBook/src/ContactBook.Api/OpenApi/: ConfigureSwaggerOptions.cs
ContactBook/src/ContactBook.Api/Properties/: launchSettings.json
ContactBook/src/ContactBook.Application/: AddressBook.Application.csproj  DependencyInjection.cs
ContactBook/src/ContactBook.Application/Abstractions/: PagedResults.cs  PaginationService.cs
ContactBook/src/ContactBook.Application/Abstractions/Behaviors/: ValidationBehavior.cs
ContactBook/src/ContactBook.Application/Abstractions/Data/: ISqlConnectionFactory.cs
ContactBook/src/ContactBook.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ContactBook/src/ContactBook.Application/Abstractions/Pagination/: PagedResults.cs  PaginationService.cs
ContactBook/src/ContactBook.Application/Abstractions/Services/: IFileStorageService.cs
ContactBook/src/ContactBook.Application/Exceptions/: ValidationError.cs  ValidationException.cs
ContactBook/src/ContactBook.Application/Middleware/: ExceptionHandlingMiddleware.cs
ContactBook/src/ContactBook.Application/Profiles/AddProfile/: AddProfileCommand.cs  AddProfileCommandHandler.cs  CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs
(+38 files in other folders)
